{
  "name": "dms_api",
  "version": "1.0.0",
  "description": "REST API for Document management system",
  "main": "app/server.js",
  "scripts": {
    "test": "",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-eakinyele/dms_api.git"
  },
  "author": "emmanuel akinyele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-eakinyele/dms_api/issues"
  },
  "homepage": "https://github.com/andela-eakinyele/dms_api#readme"
}
